header.head 
	background-color: $bg_header
	background-image: url($url_header + 'drawing.png');
	background-attachment: fixed
	background-repeat: no-repeat
	background-position: center center
	background-size: cover 
	z-index: -3
	height: 100vh
	margin-bottom: 50px
	// align
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

	.logo img
		width: 100px
		
